<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>R8AsmWindow</class>
 <widget class="QMainWindow" name="R8AsmWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>R8 RISC Engine</string>
  </property>
  <property name="windowIcon">
   <iconset resource="r8resource.qrc">
    <normaloff>:/images/r8</normaloff>:/images/r8</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Registers:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QToolButton" name="r0Title">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>r0:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="r0LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0b11110000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QToolButton" name="r1Title">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>r1:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="r1LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0b11110000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QToolButton" name="r2Title">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>r2:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="r2LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0b11110000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QToolButton" name="r3Title">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>r3:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="r3LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0b11110000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QToolButton" name="r4Title">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>r4:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="r4LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0b11110000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QToolButton" name="r5Title">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>r5:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="r5LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0b11110000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QToolButton" name="r6Title">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>r6:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="r6LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0b11110000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QToolButton" name="r7Title">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>r7:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="r7LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0b11110000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Memory:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="memoryTable">
              <property name="font">
               <font>
                <family>Courier New</family>
               </font>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <property name="columnCount">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Output:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="outputListWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Execution time:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="timeLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Available commands:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="commandsListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Program:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="R8SourceEditor" name="sourcePlainText">
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
           <property name="plainText">
            <string>; write your R8 program here
</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QToolButton" name="compileToolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="stepToolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="runToolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="stopToolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="setBreakpointToolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="resetToolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave_source">
   <property name="text">
    <string>Save source</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="text">
    <string>Compile</string>
   </property>
  </action>
  <action name="actionM">
   <property name="text">
    <string>m</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>R8SourceEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>r8sourceeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="r8resource.qrc"/>
 </resources>
 <connections/>
</ui>
